<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar">
  <h2>JobPortal</h2>
  <a href="index.html">User</a>
</nav>

<div class="form-container">
  <h2>Admin Login</h2>

  <form id="loginForm">
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
</div>

<script src="js/app.js"></script>
</body>
</html>
